# drones1

./: pom.xml
src/main/java/com/example/drones/: DronesApplication.java
src/main/java/com/example/drones/controller/: DroneController.java
src/main/java/com/example/drones/dto/: AbstractBaseDTO.java  DroneDTO.java  DroneRegisterDTO.java  MedicationDTO.java
src/main/java/com/example/drones/enums/: DroneModel.java  DroneState.java
src/main/java/com/example/drones/exception/: CheckException.java  RestException.java
src/main/java/com/example/drones/mapping/: DroneMapper.java  MedicationMapper.java
src/main/java/com/example/drones/model/: AbstractBaseEntity.java  Drone.java  Medication.java
src/main/java/com/example/drones/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/com/example/drones/scheduler/: DroneScheduler.java
src/main/java/com/example/drones/service/: DroneService.java  MedicationService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/drones/repository/: DroneRepositoryTest.java
src/test/java/com/example/drones/service/: DroneServiceTest.java  MedicationServiceTest.java
src/test/resources/init_data/: drone_repository_init_data.sql
