spring.datasource.url = jdbc:h2:mem:musaladb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = drone
spring.datasource.password = drone
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.show-sql = false
server.error.include-message = always
server.port = 8082

#Logging Details
logging.file.name=app.log
logging.level.org.springframework.web=INFO
